[gd_scene load_steps=4 format=3 uid="uid://cb8p6han6avpk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2yucr"]
bg_color = Color(0, 0, 0, 0.188235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6tm0u"]
bg_color = Color(0, 0, 0, 0.427451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eka0y"]
bg_color = Color(0, 0, 0, 0.705882)

[node name="gameOver" type="CanvasLayer"]
process_mode = 2

[node name="RESTART" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.273
anchor_top = 0.444
anchor_right = 0.445
anchor_bottom = 0.556
offset_left = -0.496002
offset_top = 0.287964
offset_right = 0.359985
offset_bottom = -0.288025
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_2yucr")
theme_override_styles/hover = SubResource("StyleBoxFlat_6tm0u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eka0y")
text = "RESTART"

[node name="SKINS" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.616
anchor_top = 0.444
anchor_right = 0.789
anchor_bottom = 0.556
offset_left = 0.36792
offset_top = 0.287964
offset_right = 0.0719604
offset_bottom = -2.28802
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_2yucr")
theme_override_styles/hover = SubResource("StyleBoxFlat_6tm0u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eka0y")
text = "SKINS"
