[gd_scene load_steps=14 format=3 uid="uid://bes4b37au02vw"]

[ext_resource type="Texture2D" uid="uid://bo6plwgns5v2o" path="res://sprites/enemies/goblin/death.png" id="1_0jqdv"]
[ext_resource type="Texture2D" uid="uid://coqu0ms3tve5s" path="res://sprites/enemies/goblin/idle.png" id="2_pnu3m"]
[ext_resource type="AudioStream" uid="uid://doaw0oldfapl2" path="res://sound/goblinDeath.mp3" id="3_ecd4j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d6hyb"]
atlas = ExtResource("1_0jqdv")
region = Rect2(2016, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghu1p"]
atlas = ExtResource("1_0jqdv")
region = Rect2(672, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xprr"]
atlas = ExtResource("1_0jqdv")
region = Rect2(2688, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1o0w"]
atlas = ExtResource("1_0jqdv")
region = Rect2(3360, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_omcha"]
atlas = ExtResource("1_0jqdv")
region = Rect2(4032, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_th2wb"]
atlas = ExtResource("1_0jqdv")
region = Rect2(4704, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_clbvu"]
atlas = ExtResource("2_pnu3m")
region = Rect2(0, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_obeuq"]
atlas = ExtResource("2_pnu3m")
region = Rect2(672, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mpvs"]
atlas = ExtResource("2_pnu3m")
region = Rect2(1344, 0, 672, 672)

[sub_resource type="SpriteFrames" id="SpriteFrames_rre5t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6hyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghu1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xprr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1o0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omcha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th2wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th2wb")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_th2wb")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_th2wb")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clbvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obeuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mpvs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="area2D" type="Area2D"]
light_mask = 3
visibility_layer = 3
scale = Vector2(0.295, 0.295)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(98.7118, -219.932)
sprite_frames = SubResource("SpriteFrames_rre5t")
animation = &"death"
autoplay = "idle"
flip_h = true

[node name="deathAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ecd4j")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(33.8983, -13.5593, 33.8983, -138.983, 50.8475, -142.373, 47.4576, -186.441, 13.5593, -189.831, 16.9492, -206.78, 30.5085, -206.78, 33.8983, -220.339, 64.4068, -220.339, 64.4068, -237.288, 84.7458, -237.288, 81.3559, -250.847, 98.3051, -250.847, 98.3051, -267.797, 132.203, -267.797, 132.203, -254.237, 162.712, -250.847, 162.712, -220.339, 179.661, -220.339, 179.661, -206.78, 196.61, -203.39, 193.22, -189.831, 183.051, -189.831, 179.661, -203.39, 166.102, -203.39, 162.712, -189.831, 145.763, -186.441, 145.763, -142.373, 196.61, -138.983, 196.61, -77.9661, 162.712, -77.9661, 162.712, -61.017, 145.763, -61.017, 149.153, -30.5085, 162.712, -27.1186, 162.712, -13.5593, 132.203, -13.5593, 132.203, -47.4576, 98.3051, -47.4576, 98.3051, -27.1186, 115.254, -27.1186, 115.254, -10.1695, 81.3559, -13.5593, 81.3559, -61.017, 50.8475, -61.017, 50.8475, -13.5593)
