[gd_scene load_steps=10 format=3 uid="uid://dxcb6rxby87qg"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_vri5b"]
[ext_resource type="PackedScene" uid="uid://5duuo2ylb85h" path="res://scenes/background.tscn" id="1_xx68b"]
[ext_resource type="PackedScene" uid="uid://ywvuemwdmo5t" path="res://scenes/ground.tscn" id="2_luy37"]
[ext_resource type="PackedScene" uid="uid://bqbbtxfk8d8sf" path="res://scenes/ninja.tscn" id="3_ptvrw"]
[ext_resource type="PackedScene" uid="uid://ojkeyuuhsi4u" path="res://scenes/hud.tscn" id="5_mxmxb"]
[ext_resource type="PackedScene" uid="uid://cb8p6han6avpk" path="res://scenes/gameOver.tscn" id="6_g4hdk"]
[ext_resource type="AudioStream" uid="uid://blb0arfeia72d" path="res://sound/death.wav" id="7_ib32m"]
[ext_resource type="AudioStream" uid="uid://1jplbjnkxsph" path="res://sound/background music.mp3" id="8_itf7f"]
[ext_resource type="PackedScene" uid="uid://cba0nvorel8h2" path="res://scenes/skins.tscn" id="9_ujrpu"]

[node name="main" type="Node"]
script = ExtResource("1_vri5b")

[node name="bg" parent="." instance=ExtResource("1_xx68b")]

[node name="ground" parent="." instance=ExtResource("2_luy37")]

[node name="ninja" parent="." instance=ExtResource("3_ptvrw")]
position = Vector2(93, 495)

[node name="death" type="AudioStreamPlayer2D" parent="ninja"]
process_mode = 3
position = Vector2(-46.5, -247.5)
scale = Vector2(0.5, 0.5)
stream = ExtResource("7_ib32m")
volume_db = -6.723

[node name="background" type="AudioStreamPlayer2D" parent="ninja"]
process_mode = 3
position = Vector2(-35.7006, -190.019)
scale = Vector2(0.383877, 0.383877)
stream = ExtResource("8_itf7f")
volume_db = -14.776
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(2, 2)

[node name="hud" parent="." instance=ExtResource("5_mxmxb")]

[node name="gameOver" parent="." instance=ExtResource("6_g4hdk")]

[node name="skins" parent="." instance=ExtResource("9_ujrpu")]
visible = false

[node name="timers" type="Node" parent="."]

[node name="Timer" type="Timer" parent="timers"]
wait_time = 0.7

[node name="attackCooldown" type="Timer" parent="timers"]
wait_time = 3.0

[connection signal="timeout" from="timers/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="timers/attackCooldown" to="." method="_on_attack_cooldown_timeout"]
