[gd_scene load_steps=7 format=3 uid="uid://c2lyb7vidork8"]

[ext_resource type="Script" path="res://scenes/shuriken.gd" id="1_0q4fv"]
[ext_resource type="Texture2D" uid="uid://dl1towy23j5ac" path="res://sprites/ninja/ninja3/shuriken/shuriken.png" id="1_k677q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqqr"]
atlas = ExtResource("1_k677q")
region = Rect2(0, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vcqn"]
atlas = ExtResource("1_k677q")
region = Rect2(14, 0, 14, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_1g7ex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vcqn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3e1p"]
size = Vector2(46, 46)

[node name="shuriken" type="CharacterBody2D"]
light_mask = 2
visibility_layer = 2
script = ExtResource("1_0q4fv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(16, 16)
scale = Vector2(3.28571, 3.28571)
sprite_frames = SubResource("SpriteFrames_1g7ex")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_e3e1p")
