[gd_scene load_steps=24 format=3 uid="uid://bxihxd86dbmtj"]

[ext_resource type="Texture2D" uid="uid://3b6ug55xqrkq" path="res://sprites/enemies/worm/IMG_4009.PNG" id="1_v0bfq"]
[ext_resource type="Texture2D" uid="uid://pbnjtcuhgnk3" path="res://sprites/enemies/worm/Idle.png" id="2_5gsf0"]
[ext_resource type="AudioStream" uid="uid://bioygjqkyc6yb" path="res://sound/wormDeath.mp3" id="3_dnsak"]

[sub_resource type="Gradient" id="Gradient_r7cht"]
offsets = PackedFloat32Array(0, 0.715347)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o3eag"]
gradient = SubResource("Gradient_r7cht")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_0efn6"]
atlas = ExtResource("1_v0bfq")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlof2"]
atlas = ExtResource("1_v0bfq")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbib2"]
atlas = ExtResource("1_v0bfq")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_npgwn"]
atlas = ExtResource("1_v0bfq")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouslj"]
atlas = ExtResource("1_v0bfq")
region = Rect2(360, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1ya6"]
atlas = ExtResource("1_v0bfq")
region = Rect2(450, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqvpq"]
atlas = ExtResource("1_v0bfq")
region = Rect2(540, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_byo35"]
atlas = ExtResource("1_v0bfq")
region = Rect2(630, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_nahan"]
atlas = ExtResource("2_5gsf0")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w0hi"]
atlas = ExtResource("2_5gsf0")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ifhq"]
atlas = ExtResource("2_5gsf0")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_j830u"]
atlas = ExtResource("2_5gsf0")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ff1j"]
atlas = ExtResource("2_5gsf0")
region = Rect2(360, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rf66"]
atlas = ExtResource("2_5gsf0")
region = Rect2(450, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_inqxj"]
atlas = ExtResource("2_5gsf0")
region = Rect2(540, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm758"]
atlas = ExtResource("2_5gsf0")
region = Rect2(630, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5gww"]
atlas = ExtResource("2_5gsf0")
region = Rect2(720, 0, 90, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_j4bmf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0efn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlof2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbib2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npgwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouslj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1ya6")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_nqvpq")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_byo35")
}, {
"duration": 20.0,
"texture": SubResource("AtlasTexture_nqvpq")
}],
"loop": true,
"name": &"death",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nahan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w0hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ifhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j830u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ff1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rf66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inqxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm758")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5gww")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="area2D" type="Area2D"]
scale = Vector2(3.74, 3.74)
collision_layer = 3
collision_mask = 3

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(16.8877, -22.2834)
scale = Vector2(0.967914, 0.771557)
color = Color(1, 0.360784, 0.0392157, 1)
energy = 2.25
texture = SubResource("GradientTexture2D_o3eag")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(23.6096, -13.0214)
sprite_frames = SubResource("SpriteFrames_j4bmf")
animation = &"death"
autoplay = "idle"
frame_progress = 0.393769
flip_h = true

[node name="deathAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_dnsak")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(14.9733, -15.2406, 10.4278, -15.508, 8.28877, -18.4492, 6.68449, -22.1925, 6.68449, -27.2727, 8.55615, -31.2834, 13.369, -31.8182, 18.1818, -30.2139, 23.5294, -27.0053, 25.1337, -22.7273, 24.8663, -16.8449, 24.0642, -12.2995, 25.9358, -8.55615, 26.2032, -5.61497, 26.4706, -0.802139, 24.5989, -0.26738, 20.0535, -4.01069, 15.7754, -1.06952, 10.4278, 0, 7.48663, -0.26738, 5.08021, -4.01069, 6.68449, -6.95187, 12.5668, -9.35829, 14.4385, -12.8342)
